# set log levels
log4j.rootLogger = INFO, consoleOut
# 指定mapper配置文件所在包的日志输出级别（用这种方式提高无用日志的输出门槛）
log4j.logger.com.lihongjie.demo.mapper=DEBUG
### 这里设置不同的包名打印的级别 ###
#log4j.logger.org.springframework=debug
log4j.logger.org.springframework.jdbc=debug
#log4j.rootLogger.com.lihongjie.demo.mapper = debug

#配置日志信息输出目的地Appender
log4j.appender.consoleOut = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.Target = System.out
log4j.appender.consoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n