# spring-study_current

./: Spring学习笔记.md  Spring整合第三方框架.md  pom.xml  【MySql】演示隔离级别demo.sql
spring-aop-01_proxyModeStudy/: pom.xml
spring-aop-01_proxyModeStudy/src/main/java/com/lihongjie/demo1/: Client.java  HouseOwner.java  Proxy.java  Rent.java  demo描述-静态代理.txt
spring-aop-01_proxyModeStudy/src/main/java/com/lihongjie/demo2/: Client.java  ProxyService.java  UserService.java  UserServiceImpl.java  demo描述-静态代理.txt
spring-aop-01_proxyModeStudy/src/main/java/com/lihongjie/demo3/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java  demo描述-基于JDK的动态代理.txt
spring-aop-01_proxyModeStudy/src/main/java/com/lihongjie/demo4/: CGLibProxy.java  Client.java  Target.java  demo描述-基于JDK的动态代理.txt
spring-aop-02/: pom.xml
spring-aop-02/src/main/java/com/demo1/: 使用SpringAop的方式1.txt
spring-aop-02/src/main/java/com/demo1/aop/: MyAspectXml.java
spring-aop-02/src/main/java/com/demo1/dao/: UserDao.java
spring-aop-02/src/main/java/com/demo2/: 使用SpringAop的方式2.txt
spring-aop-02/src/main/java/com/demo2/aop/: MySpringApiAdvice.java
spring-aop-02/src/main/java/com/demo2/dao/: UserDao2.java
spring-aop-02/src/main/java/com/demo3/: 使用SpringAop的方式3.txt
spring-aop-02/src/main/java/com/demo3/aop/: MyAspectByAnno.java  MyAspectByAnnoTestOrder1.java  MyAspectByAnnoTestOrder2.java
spring-aop-02/src/main/java/com/demo3/dao/: UserDao3.java
spring-aop-02/src/main/resources/: applicationContext_anno_method3.xml  applicationContext_basexml_method1.xml  applicationContext_basexml_method2.xml
spring-aop-02/src/test/java/demo/: TestDemo.java  TestDemoBySpring.java
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/demo/dao/: UserDao.java
spring-ioc-01/src/main/java/demo/dao/impl/: UserDaoOracleImpl.java
spring-ioc-01/src/main/java/demo/service/: UserService.java
spring-ioc-01/src/main/java/demo/service/impl2/: UserServiceImpl.java  readMe.txt
spring-ioc-01/src/main/java/demo/service/impl3/: UserServiceImpl.java  readMe.txt
spring-ioc-01/src/test/java/demo/: TestDemo1.java  TestDemo2.java
spring-ioc-02/: pom.xml
spring-ioc-02/src/main/java/demo/dao/impl/: UserDaoImpl.java  UserDaoMysqlImpl.java
spring-ioc-02/src/main/java/demo/service/impl3/: UserServiceImpl.java  readMe.txt
spring-ioc-02/src/main/resources/: Beans.xml
spring-ioc-02/src/test/java/demo/: TestDemo3.java
spring-ioc-03/: pom.xml
spring-ioc-03/src/main/java/demo/pojo/: User.java
spring-ioc-03/src/main/resources/: readMe.txt
spring-ioc-03/src/test/java/demo/: TestDemo.java
spring-ioc-04/: pom.xml
spring-ioc-04/src/main/java/demo/pojo/: User.java
spring-ioc-04/src/main/resources/: Bean1.xml  Beans.xml
spring-ioc-04/src/test/java/demo/: TestDemo.java
spring-ioc-05/: pom.xml  readMe.txt
spring-ioc-05/src/main/java/com/demo/pojo/: Address.java  Hobby.java  Student.java
spring-ioc-05/src/main/java/com/demo1/pojo/: Address.java  Hobby.java  Student.java
spring-ioc-05/src/main/resources/: beans.xml
spring-ioc-05/src/test/java/demo/: TestDemo.java
spring-ioc-06/: pom.xml  readMe.txt
spring-ioc-06/src/main/java/com/demo/pojo/: Address.java  User.java  UserScope.java
spring-ioc-06/src/main/java/com/demo1/pojo/: Address.java  User.java  UserScope.java
spring-ioc-06/src/main/resources/: beans.xml  noPAndCNameSpaceBeans.xml  test_scope_beans.xml
spring-ioc-06/src/test/java/: TestDemo.java
spring-ioc-07/: pom.xml
spring-ioc-07/src/main/resources/: anno_autowire_beans.xml  autowire_beans.xml  beans.xml
spring-ioc-07/src/test/java/: TestDemo.java
spring-ioc-08/: pom.xml
spring-ioc-08/src/main/resources/: beans.xml
spring-ioc-08/src/test/java/demo/: TestDemo.java
spring-ioc-09/: pom.xml
spring-ioc-09/src/main/java/com/demo/config/: AppConfig.java  AppConfig4.java
spring-ioc-09/src/main/java/com/demo/config2/: AppConfig3.java
spring-ioc-09/src/main/java/com/demo/pojo/: AppConfig2.java  Cat.java  Human.java  Snake.java
spring-ioc-09/src/main/java/com/demo/pojo2/: Bird.java  Dog.java
spring-ioc-09/src/main/java/com/demo1/config/: AppConfig.java  AppConfig4.java
spring-ioc-09/src/main/java/com/demo1/config2/: AppConfig3.java
spring-ioc-09/src/main/java/com/demo1/pojo/: AppConfig2.java  Cat.java  Human.java  Snake.java
spring-ioc-09/src/test/java/demo/: TestDemo.java
spring-transaction-01/: pom.xml
spring-transaction-01/src/main/java/com/lihongjie/demo/exception/: MyException.java
spring-transaction-01/src/main/java/com/lihongjie/demo/mapper/: UserMapper.java  UserMapper.xml
spring-transaction-01/src/main/java/com/lihongjie/demo/pojo/: User.java
spring-transaction-01/src/main/java/com/lihongjie/demo/service/: UserService.java
spring-transaction-01/src/main/java/com/lihongjie/demo/service/impl/: UserServiceImpl.java  UserServiceImplByAnno.java
spring-transaction-01/src/main/resources/: applicationContext_anno.xml  applicationContext_noAnno.xml  jdbc.properties  log4j.properties  mybatis_config.xml
spring-transaction-01/src/test/java/: TestDemo.java  TestDemoSpringTransactionAnno.java  TestDemoSpringTransactionNoAnno.java
spring-unionmybatis-01/: pom.xml  回顾mybatis.txt
spring-unionmybatis-01/src/main/java/com/lihongjie/demo/mapper/: UserMapper.java  UserMapper.xml
spring-unionmybatis-01/src/main/resources/: mybatis-config.xml
spring-unionmybatis-01/src/test/java/demo/: TestDemo.java
spring-unionmybatis-02/: Spring-mybatis整合方式一.txt  pom.xml
spring-unionmybatis-02/src/main/java/com/lihongjie/demo/mapper/: StuMapper.java  StuMapper.xml  UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-unionmybatis-02/src/main/java/com/lihongjie/demo/mapper2/: UserMapper2.java  UserMapper2.xml  UserMapperImpl2.java
spring-unionmybatis-02/src/main/java/com/lihongjie/demo/pojo/: Student.java  User.java
spring-unionmybatis-02/src/main/resources/: applicationContext_way2.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao-way1.xml  spring-dao-way2.xml  spring-dao-way3.xml
spring-unionmybatis-02/src/test/java/demo/: TestDemo.java
(+42 files in other folders)
